<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/icon.png">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header id="header">
        <img src="../assets/img/LogoInicio.png" alt="Salud Integral">
        
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./quienesSomos.html">Quienes Somos</a>
                </li>    
                <li>
                    <a href="./queHacemos.html">Que Hacemos</a>
                </li>    
                <li>
                    <a href="./publicaciones.html">Publicaciones</a>
                </li>
                <li>
                    <a href="./contacto.html">Contactos</a>
                </li> 
                
            </ul>
        </nav>
    </header>

    <main>
        <hr/>
        <h1 class="encabezadoContacto">Contacto</h1>
    <div class="divMainContactoFormulario">
        
        <form action="" >
            <div>
                <label for="nombre"  placeholder="Escribe tu nombre">Nombre:</label> 
                <input type="text" name="nombre" id="nombre">
                <label for="apellido"  placeholder="Escribe tu apellido">Apellido:</label> 
                <input type="text" name="apellido" id="apellido">
            </div>
            <div>
            <label for="correo" placeholder="correo@email.com">Email:</label> <input type="email" name="correo" id="correo">
            </div>
            <div>
            <label for="mensaje" placeholder="">Escribe un mensaje:</label>
            <br>
            <textarea name="tumensaje" rows="10" cols="25">Escribe tu mensaje</textarea>
            </div>
            <DIV><input type="submit"> <P>Gracias por tu mensaje!</P></DIV>
            
        </form>
    </div>  

    <footer>
        <hr/>
        <section class="sectionFooter">
        <div class="divLeftFooter">
            <p>Conocenos</p>
        </div>
        <div class="divMidleFooter">
        <p>Derechos Reservados: Miltokk 2024</p>
        </div>
        <div class="divRightFooter">
        <img src="../assets/img/Contacto.png" alt="Contactanos">
        </div>
        </section>

    </footer>

</body>
</html>